influxdb.master.host=
influxdb.master.port=
influxdb.master.user=
influxdb.master.password=
influxdb.master.log=

influxdb.slave.host=
influxdb.slave.port=
influxdb.slave.user=
influxdb.slave.password=
influxdb.slave.log=

ms.db.status.log.path=ad

task.wait.time=3